#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 27 18:56:08 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
