To refresh this file, delete it and run /reload command again! Last updated: Jul 23, 2023, 2:05:30 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.20.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.3.jar)

#forge:ooze_proof
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:phantom (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.17.9.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- artifacts:mimic (from artifacts-1.19.2-5.0.3.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.17.9.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#automobility:dash_panel_boostables
- minecraft:arrow (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:boat (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:donkey (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:falling_block (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:horse (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:llama (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:minecart (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:mule (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:pig (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:strider (from automobility-0.4.2+1.19.2-forge.jar)
- minecraft:tnt (from automobility-0.4.2+1.19.2-forge.jar)
- balloonist:balloon? (from automobility-0.4.2+1.19.2-forge.jar)
- gravityguns:block? (from automobility-0.4.2+1.19.2-forge.jar)
- hyperstellar:ship? (from automobility-0.4.2+1.19.2-forge.jar)
- lovely_snails:snail? (from automobility-0.4.2+1.19.2-forge.jar)
- owf:sled? (from automobility-0.4.2+1.19.2-forge.jar)
- wackyvessels:submarine_vessel? (from automobility-0.4.2+1.19.2-forge.jar)
- wackyvessels:airship_vessel? (from automobility-0.4.2+1.19.2-forge.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)

#bucolicraces:passive
- minecraft:pig (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:sheep (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:chicken (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:cow (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:villager (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:bat (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:bee (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:cat (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:cod (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:dolphin (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:donkey (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:fox (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:horse (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:llama (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:mooshroom (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:mule (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:ocelot (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:panda (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:parrot (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:polar_bear (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:pufferfish (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:rabbit (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:salmon (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:skeleton_horse (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:squid (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:strider (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:trader_llama (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:tropical_fish (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:turtle (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:villager (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:wandering_trader (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:wolf (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:zombie_horse (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:goat? (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:glow_squid? (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:axolotl? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:mog? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:gloomper? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:scintling? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:brute? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:gwibling? (from bucolicorigins-3.6.6[FORGE].jar)
- undergarden:dweller? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_beaver? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_mummy? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_fairy? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_beholder? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_shub_niggurath? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_goat? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_chimera? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_headless? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_guardian? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_blacksmith? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_dragon? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_devil? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_cthulhu? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_deer? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_bat? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:familiar_greedy? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:otherworld_bird? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:marid? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:afrit_wild? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:afrit? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:djinni? (from bucolicorigins-3.6.6[FORGE].jar)
- occultism:foliot? (from bucolicorigins-3.6.6[FORGE].jar)
- ars_nouveau:whirlisprig_se? (from bucolicorigins-3.6.6[FORGE].jar)
- ars_nouveau:starbuncle_se? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:giant_squid? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:bison? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:bunfungus? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:cosmic_cod? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:comb_jelly? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:terrapin? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:jerboa? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:gelada_monkey? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:flutter? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:anteater? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:maned_wolf? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:toucan? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:cosmaw? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:leviathan? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:seagull? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:mimic_octupus? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:tarantula_hawk? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:bald_eagle? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:leafcutter_ant? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:cachalot_whale? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:kangaroo? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:tasmanian_devil? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:platypus? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:capuchin_monkey? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:lobster? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:endergrade? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:stradpole? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:mungus? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:crow? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:spectre? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:elephant? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:shoebill? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:cockroach? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:seal? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:blobfish? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:raccoon? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:moose? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:warped_toad? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:gorilla? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:sunbird? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:orca? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:hummingbird? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:fly? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:gazelle? (from bucolicorigins-3.6.6[FORGE].jar)
- alexsmobs:roadrunner? (from bucolicorigins-3.6.6[FORGE].jar)

#tradingpost:blacklisted_traders

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.9.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.22-build.271.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-1.22-1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#forge:immune_to_radiation
- minecraft:spawner_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:command_block_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:furnace_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:armor_stand (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:tnt_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_boat (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:hopper_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:boat (from enlightend-1.19.2-v5.0.0.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:llama (from FarmersDelight-1.19.2-1.2.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.20.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.20.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.20.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.17.9.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.9.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.1.27-RELEASE.jar)
- minecraft:llama (from minecolonies-1.19.2-1.1.27-RELEASE.jar)

#forge:chorloam_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:warden (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.20.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.20.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.20.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.20.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.20.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.20.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.20.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.20.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.20.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.20.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-1.22-1.19.2.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.17.9.jar)

#bucolicraces:villagerweakness
- minecraft:zombie (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:zombie_villager (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:pillager (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:vindicator (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:evoker (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:illusioner (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:ravager (from bucolicorigins-3.6.6[FORGE].jar)
- minecraft:vex (from bucolicorigins-3.6.6[FORGE].jar)
- hunterillager:hunterillager? (from bucolicorigins-3.6.6[FORGE].jar)
- mna:hulking_zombie? (from bucolicorigins-3.6.6[FORGE].jar)

#enlightened_end:ooze_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:squelcher (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#forge:magnetized_blacklist
- minecraft:ender_pearl (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:firework_rocket (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:spectral_arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker_bullet (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:lightning_bolt (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:dragon_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_bottle (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:potion (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:small_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:falling_block (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:egg (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:leash_knot (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:end_crystal (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_orb (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:evoker_fangs (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:glow_item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:marker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:area_effect_cloud (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:snowball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:eye_of_ender (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:llama_spit (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither_skull (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19.2-1.2.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#cataclysm:baby_leviathan_target
- minecraft:squid (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:glow_squid (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:elder_guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:drowned (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:cod (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:salmon (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:tropical_fish (from L_Enders_Cataclysm-1.22-1.19.2.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- galosphere:silver_bomb (from Galosphere-1.19.2-1.3.0-Forge.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:wither_homing_missile (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:laser_beam (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:wither_howitzer (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:abyss_orb (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:lionfish_spike (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:tidal_hook (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.1.27-RELEASE.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.17.9.jar)

#cataclysm:leviathan_target
- minecraft:squid (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:glow_squid (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:elder_guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:axolotl (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:drowned (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:dolphin (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:cod (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:salmon (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:tropical_fish (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:turtle (from L_Enders_Cataclysm-1.22-1.19.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.9.jar)

#bucolicraces:spiderweakness
- minecraft:spider (from bucolicorigins-3.6.6[FORGE].jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-1.22-1.19.2.jar)

#forge:bosses
- unusualend:endstone_golem (from UnusualEnd1.19.2_V1.4.3.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.10-universal.jar)

#monobank:theft_haters
- minecraft:villager (from monobank-1.19.2-1.1.3.jar)
- minecraft:iron_golem (from monobank-1.19.2-1.1.3.jar)
- guardvillagers:guard? (from monobank-1.19.2-1.1.3.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.17.9.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- cataclysm:the_leviathan (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.9.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.9.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.9.jar)

#forge:immune_to_ennegel_bounce
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- galosphere:specterpillar (from Galosphere-1.19.2-1.3.0-Forge.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#create:ignore_seat

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-1.22-1.19.2.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#galosphere:sterling_immune_entity_types
- minecraft:vex (from Galosphere-1.19.2-1.3.0-Forge.jar)
- minecraft:evoker_fangs (from Galosphere-1.19.2-1.3.0-Forge.jar)
- minecraft:ravager (from Galosphere-1.19.2-1.3.0-Forge.jar)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#monobank:thief_attackers
- minecraft:iron_golem (from monobank-1.19.2-1.1.3.jar)
- guardvillagers:guard? (from monobank-1.19.2-1.1.3.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#farmersdelight:horse_feed_tempted
- minecraft:horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.2.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
