To refresh this file, delete it and run /reload command again! Last updated: Jul 23, 2023, 2:05:30 PM

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.81.377.jar)

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- enlightened_end:ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:flowing_ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.10-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.c.jar)
- create:tea (from create-1.19.2-0.5.1.c.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230623a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230623a.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.c.jar)
- create:chocolate (from create-1.19.2-0.5.1.c.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.c.jar)
- minecraft:lava (from create-1.19.2-0.5.1.c.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.c.jar)
- create:honey (from create-1.19.2-0.5.1.c.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
